# Road_To_Learning

./: README.md  books.xml  text.txt
Demo/: 0.txt  1.txt  10.txt  11.txt  12.txt  (+45 more)
MavneTest/MavneTest/: pom.xml
MavneTest/MavneTest/JDK18TEST/: pom.xml
MavneTest/MavneTest/JDK18TEST/src/main/java/: LoomTets.java
MavneTest/MavneTest/battle/: pom.xml
MavneTest/MavneTest/comm/: pom.xml
MavneTest/MavneTest/comm/src/main/java/com/comm/io/: PacketId.java
MavneTest/MavneTest/game/: pom.xml
MavneTest/MavneTest/game/src/main/java/com/game/io/: GameMain.java
MavneTest/MavneTest/src/main/java/: Another.java  Basic.java  Father.java  GetnSet.java  Handler.java  Hello.java  HelloWorld.java  JavaP.java  JsonTest.java  Main.java  Mother.java  MyThread.java  NoLock.java  Person.java  SocketServer.java  Son.java  StringTest.java  Student.java  Task.java  TestClass.java  ValInAct.java
MavneTest/MavneTest/src/main/java/Add/: Myrun.java  Service.java  ThreadA.java  Unknown.java
MavneTest/MavneTest/src/main/java/BlockArrayLisy/: ListTest.java  Llist.java  LoopTest.java  MyMain.java  Service.java  SimpleList.java  ThreadA.java  synList.java
MavneTest/MavneTest/src/main/java/CompleteFutureTest/: MainTest.java  Stealing.java
MavneTest/MavneTest/src/main/java/Error/: ErrorStd.java  ExceptionTest.java
MavneTest/MavneTest/src/main/java/Fork/: Maintest.java
MavneTest/MavneTest/src/main/java/Func/: Hero.java
MavneTest/MavneTest/src/main/java/HashMap/: ConHashmap.java  MainHashmap.java  UnsafeMain.java
MavneTest/MavneTest/src/main/java/JSON/: JsonTest.java  ToString.java
MavneTest/MavneTest/src/main/java/JVM/: GCTest.java  HashIter.java  StaticTest.java  Test1.java  Test2.java
MavneTest/MavneTest/src/main/java/LCPD/: Letter.java
MavneTest/MavneTest/src/main/java/Lock/: Abc.java  LockTest.java  SyncAbc.java  TryLockTest.java
MavneTest/MavneTest/src/main/java/Netty/BIO/: TimeClient.java  TimeServer.java  TimeServerHandler.java
MavneTest/MavneTest/src/main/java/Netty/NIO/: TimeServer.java
MavneTest/MavneTest/src/main/java/Netty/Netty/: TimeServer.java  TimeServerHandler.java
MavneTest/MavneTest/src/main/java/RocketMq/: Consumer.java  Producer.java
MavneTest/MavneTest/src/main/java/RocketMq/sychronously/: SyncProducer.java
MavneTest/MavneTest/src/main/java/Serialize/: Apps.java  GenericClass.java  MainTest.java  Mobile.java
MavneTest/MavneTest/src/main/java/Socket/: MyAcceptServerThread.java  MyClientSocket.java  MyClientToSerThread.java  MyServerSocket.java
MavneTest/MavneTest/src/main/java/Sort/: ArraySort.java  OutAndIn.java  SortData.java  SortMain.java  TestSort.java
MavneTest/MavneTest/src/main/java/Stream/: StreamTest.java
MavneTest/MavneTest/src/main/java/Text/: BadGuy.java  Test.java  ball.java
MavneTest/MavneTest/src/main/java/Thread/: FailException.java  HelloWorld.java  Inter.java  InterruptTets.java  MyRun.java  MyService.java  MyThread.java  NativeDebug.java  ObjectNotFoundException.java  SimpleSync.java  Sync.java  TestVector.java  ThisEscape.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadService.java  TimeWait.java  ValOutAct.java  ValueObject.java  WangShuangXi.java
MavneTest/MavneTest/src/main/java/ThreadPool/: ArrayTest.java  ClassA.java  Shedule.java
MavneTest/MavneTest/src/main/java/asyncSql/: Jasync.java
MavneTest/MavneTest/src/main/java/companyName/: HttpMain.java  PostHttp.java  textTest.java
MavneTest/MavneTest/src/main/java/database/: Test.java  ThreadA.java  ThreadB.java  findSmall.java
MavneTest/MavneTest/src/main/java/debug/: DebugTest.java
MavneTest/MavneTest/src/main/java/factory/: FactoryMain.java  IFactroy.java
MavneTest/MavneTest/src/main/java/feishu/: SignDemo.java
MavneTest/MavneTest/src/main/java/function/: BlockingDaemon.java  DaemonTest.java  SupplierTest.java
MavneTest/MavneTest/src/main/java/future/: FutureMain.java
MavneTest/MavneTest/src/main/java/inner/: InnerClassTest.java
MavneTest/MavneTest/src/main/java/java17/: NewTest.java  RecordTest.java
MavneTest/MavneTest/src/main/java/jdk18/: LoomTest.java
MavneTest/MavneTest/src/main/java/lambda/: ConsumerMain.java  Lambda.java
MavneTest/MavneTest/src/main/java/mail/: DoPost.java  GetMailStatus.java  TencentCloudAPITC3Demo.java
MavneTest/MavneTest/src/main/java/map/: CollectionTest.java  HashcodeNEqueal.java  Hero.java  IteratorTest.java  MapTest.java  SuperHero.java  TreeMapTest.java
MavneTest/MavneTest/src/main/java/person/: Player.java
MavneTest/MavneTest/src/main/java/reflect/: Aman.java  Apple.java  ClazzTest.java  CopyTypeReference.java  CsvElement.java  CsvReaderImpl.java  DeepCopy.java  ForceTransform.java  Fruit.java  GameSerializable.java  NormalBean.java  NormalSubBean.java  RedApple.java  SubMain.java
MavneTest/MavneTest/src/main/java/semaphore/: SemaphoreTest.java
MavneTest/MavneTest/src/main/java/stringTest/: StringBuildTest.java
MavneTest/MavneTest/src/main/java/threadLocal/: ThreadLocalTest.java
MavneTest/MavneTest/src/main/java/unsafe/: UnsafeTest.java
MavneTest/MavneTest/src/main/java/vertx/: Lili.java
MavneTest/MavneTest/src/main/java/vertx/vertxServer/: VertxServer.java
MavneTest/MavneTest/src/main/java/vertxAsyncSql/: AsyncSql.java
MavneTest/MavneTest/src/main/java/websocketNetty/Server/: WebSocketHandler.java  WebSocketHttpHandler.java  WebSocketServer.java  WebSocketServerImpl.java  WebSocketWarpedProtocolHandler.java
ThorGameFrame/: pom.xml
ThorGameFrame/thor_common/: pom.xml
ThorGameFrame/thor_common/src/main/java/com/tennis/comm/io/: PacketId.java
ThorGameFrame/thor_db/: pom.xml
ThorGameFrame/thor_game/: pom.xml
ThorGameFrame/thor_game/src/main/java/com/thor/game/: GameMain.java  ShutdownHook.java
ThorGameFrame/thor_io/: pom.xml
ThorGameFrame/thor_io/src/main/java/com/thor/io/: AbstractPacketDecoder.java  BasePacketId.java
ThorGameFrame/thor_io/src/main/java/com/thor/utils/: CommConStance.java
ThorGameFrame/thor_service/: pom.xml
ThorGameFrame/thor_test/: pom.xml
ThorGameFrame/thor_test/src/test/java/: DataOutputTest.java  Test.java  UnsafeInstance.java  demo1.java
(+866 files in other folders)
