Manifest-Version: 1.0
Main-Class: com.ClassLoaderDemo4
Class-Path: netty-all-4.1.20.Final.jar txw2-2.3.1.jar easyexcel-3.0.5.ja
 r netty-codec-http2-4.1.49.Final.jar SparseBitSet-1.2.jar netty-codec-4
 .1.49.Final.jar netty-resolver-dns-4.1.49.Final.jar stax-ex-1.8.jar net
 ty-3.10.6.Final.jar jdom2-2.0.6.jar commons-logging-1.2.jar log4j-1.2.1
 7.jar netty-codec-dns-4.1.49.Final.jar commons-collections4-4.4.jar com
 mons-math3-3.6.1.jar fastjson-1.2.78.jar mysql-connector-java-5.1.46.ja
 r junit-4.12.jar vertx-core-3.9.4.jar poi-ooxml-4.1.2.jar commons-codec
 -1.13.jar httpclient-4.5.13.jar poi-4.1.2.jar jakarta.activation-1.2.2.
 jar asm-7.1.jar netty-codec-socks-4.1.49.Final.jar javax.activation-api
 -1.2.0.jar jackson-core-2.11.3.jar slf4j-log4j12-1.7.25.jar hamcrest-co
 re-1.3.jar netty-handler-proxy-4.1.49.Final.jar vertx-bridge-common-3.9
 .4.jar commons-csv-1.8.jar audience-annotations-0.5.0.jar vertx-web-3.9
 .4.jar ehcache-3.8.1.jar commons-compress-1.19.jar commons-codec-1.11.j
 ar jackson-annotations-2.11.3.jar netty-resolver-4.1.49.Final.jar httpc
 ore-4.4.13.jar netty-common-4.1.49.Final.jar okhttp-2.0.0.jar poi-ooxml
 -schemas-4.1.2.jar netty-transport-4.1.49.Final.jar netty-codec-http-4.
 1.49.Final.jar curvesapi-1.06.jar jaxb-runtime-2.3.1.jar netty-handler-
 4.1.49.Final.jar slf4j-api-1.7.25.jar vertx-web-common-3.9.4.jar xmlbea
 ns-3.1.0.jar netty-buffer-4.1.49.Final.jar javax.annotation.jar javax.t
 ransaction.jar javax.jms.jar javax.resource.jar javax.ejb.jar javax.ser
 vlet.jsp.jstl.jar javax.servlet.jar javax.servlet.jsp.jar javax.persist
 ence.jar FastInfoset-1.2.15.jar mybatis-3.5.2.jar cglib-3.3.0.jar slf4j
 -api-1.7.32.jar okio-1.0.0.jar jline-0.9.94.jar jaxb-api-2.3.1.jar ista
 ck-commons-runtime-3.0.7.jar zookeeper-3.4.12.jar vertx-auth-common-3.9
 .4.jar jackson-databind-2.11.3.jar

